(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "cbc2b041-ad3d-4242-b426-37eddf024f8a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic_MountingPin:Conn_02x08_Counter_Clockwise_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J1"
				(at 1.27 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x08_Odd_Even_MountingPin"
				(at 1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x08_Counter_Clockwise_MountingPin_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "X"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 180)
					(length 3.81)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Data"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "X"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "X"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Speaker"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LS"
				(at 1.27 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Speaker"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.254 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Speaker"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "speaker sound"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Speaker_0_0"
				(rectangle
					(start -2.54 1.27)
					(end 1.016 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.27) (xy 3.556 3.81) (xy 3.556 -6.35) (xy 1.016 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Speaker_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32_NODEMCU:ESP32_NODEMCU"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 36.322 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32_NODEMCU"
				(at -15.24 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32_NODEMCU:MODULE_ESP32_NODEMCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "AZ Delivery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32%20NODEMCU/AZ+Displays/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32%20NODEMCU/AZ+Displays/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32 NODEMCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "NodeMCU is an open source loT platform. ESP32 is a series of low cost, low power\nsystem-on-chip (SoC) microcontrollers with integrated Wi-Fi and dual-mode Bluetooth."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "AZ Delivery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32_NODEMCU_0_0"
				(rectangle
					(start -15.24 -33.02)
					(end 15.24 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -20.32 25.4 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "SP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "SN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -20.32 15.24 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "G0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "G4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "G5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "G12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "G13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 33.02 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 30.48 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 25.4 180)
					(length 5.08)
					(name "TXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "RXD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "G14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "G15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "G16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "G17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "G18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "G19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "G21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "G22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "G23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "G25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "G26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "G27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "G32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "G33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "G34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "G35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -25.4 180)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -27.94 180)
					(length 5.08)
					(name "GND_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J4_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -30.48 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J5_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v2.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v2.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v2.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v2.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v2.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TC00500:TC00500"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TC00500"
				(at -10.16 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "TC00500:MODULE_TC00500"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "YKS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "37.5 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TC00500/YKS/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TC00500/YKS/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TC00500"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "DS3231 AT24C32 IIC module precision Real time clock quare memory for Arduino"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "YKS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TC00500_0_0"
				(rectangle
					(start -10.16 -10.16)
					(end 10.16 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input clock
					(at -15.24 0 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "32K"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "SQW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "rur:DFPLAYER_MINI"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DFPLAYER_MINI"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DFPLAYER_MINI_0_1"
				(rectangle
					(start -10.16 -10.16)
					(end 10.16 12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DFPLAYER_MINI_1_1"
				(pin input line
					(at -15.24 8.89 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 6.35 0)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 3.81 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 1.27 0)
					(length 5.08)
					(name "DAC_R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -1.27 0)
					(length 5.08)
					(name "DAC_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -3.81 0)
					(length 5.08)
					(name "SPK_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -8.89 0)
					(length 5.08)
					(name "SPK_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 8.89 180)
					(length 5.08)
					(name "BUSY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 6.35 180)
					(length 5.08)
					(name "USB-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 3.81 180)
					(length 5.08)
					(name "USB+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 1.27 180)
					(length 5.08)
					(name "ADKEY_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -1.27 180)
					(length 5.08)
					(name "ADKEY_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -3.81 180)
					(length 5.08)
					(name "IO_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -8.89 180)
					(length 5.08)
					(name "IO_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "sensors:DHT11_Temperature_Humidity"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH1"
				(at 11.43 13.335 90)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DHT22"
				(at 8.89 13.335 90)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "Sensors:DHT11_Temperature_Humidity"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" "A DHT11 temperature and humidity sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DHT11, temperature, humidity"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DHT11_Temperature_Humidity_0_1"
				(rectangle
					(start -6.35 5.08)
					(end 6.35 21.59)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -4.445 19.685)
					(end -3.175 18.415)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -4.445 17.145)
					(end -3.175 15.875)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -4.445 14.605)
					(end -3.175 13.335)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -4.445 12.065)
					(end -3.175 10.795)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -4.445 9.525)
					(end -3.175 8.255)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 18.415)
					(end -0.635 19.685)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 15.875)
					(end -0.635 17.145)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 13.335)
					(end -0.635 14.605)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 10.795)
					(end -0.635 12.065)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.905 8.255)
					(end -0.635 9.525)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 18.415)
					(end 1.905 19.685)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 15.875)
					(end 1.905 17.145)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 13.335)
					(end 1.905 14.605)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 10.795)
					(end 1.905 12.065)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 8.255)
					(end 1.905 9.525)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.175 18.415)
					(end 4.445 19.685)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.175 15.875)
					(end 4.445 17.145)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.175 13.335)
					(end 4.445 14.605)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.175 10.795)
					(end 4.445 12.065)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.175 8.255)
					(end 4.445 9.525)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 6.985)
					(end -5.08 20.32)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DHT11_Temperature_Humidity_1_1"
				(pin power_in line
					(at -2.54 0 90)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 0 90)
					(length 5.08)
					(name "DATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 0 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 90.17 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0343f207-7644-4264-8ee1-84c1139d1e97")
	)
	(junction
		(at 90.17 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04efc3d1-62db-437c-8329-cea856b67c8f")
	)
	(junction
		(at 90.17 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "073918b2-a700-410f-9e79-c3f588a60caf")
	)
	(junction
		(at 33.02 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ac4d48a-58b8-4e10-b565-39ce79d46272")
	)
	(junction
		(at 90.17 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d360edd-17c0-4bf2-9f75-4a865b271fc4")
	)
	(junction
		(at 130.81 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ee196ce-f5b0-4da1-8299-8b059d9214ca")
	)
	(junction
		(at 33.02 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11641a88-56d1-4463-bbfa-7500f1b8836e")
	)
	(junction
		(at 130.81 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16f917fd-9aa2-4403-af82-27c95d7246c4")
	)
	(junction
		(at 33.02 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a2e2501-96d4-4704-a60c-a5aeea2faa7d")
	)
	(junction
		(at 133.35 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2edde84a-be83-474d-82e5-123ccf800204")
	)
	(junction
		(at 133.35 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31175649-b736-429b-a8e4-d3533e17d8af")
	)
	(junction
		(at 90.17 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "353b2541-35f8-4c53-9dd3-1150e48131dd")
	)
	(junction
		(at 90.17 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dffe0e9-4360-44dd-be32-13cc47e21f55")
	)
	(junction
		(at 128.27 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f18b18b-f5ae-477a-8ab2-1b6a99b39160")
	)
	(junction
		(at 33.02 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76982c95-f5c7-4e2c-883f-d1821fbcba6f")
	)
	(junction
		(at 33.02 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "786d09a3-092f-4162-843d-2e8b4d8bdbf5")
	)
	(junction
		(at 143.51 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84deea3a-231c-4877-aeaf-d99794d4071e")
	)
	(junction
		(at 77.47 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a261604e-b979-4c67-b2fa-19a382ac4156")
	)
	(junction
		(at 142.24 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b92d7bc6-02ab-4205-9d13-bc95a345031b")
	)
	(junction
		(at 90.17 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb8c34cc-3731-4c3e-bdfb-57a4fd6da8bd")
	)
	(junction
		(at 33.02 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce9afd22-54bd-4374-8f1c-b54a9035c37c")
	)
	(junction
		(at 130.81 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d19b462e-2cf4-41df-b8fc-6a3c01bfa13a")
	)
	(wire
		(pts
			(xy 130.81 60.96) (xy 143.51 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02907c40-4d71-4dc5-b98e-a1a8dbf585a6")
	)
	(wire
		(pts
			(xy 90.17 80.01) (xy 90.17 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04e2bf28-982b-47f1-8d6f-4241fb1bf22e")
	)
	(wire
		(pts
			(xy 33.02 102.87) (xy 33.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fe8a54-a4e9-4c9a-b772-5d18b1e0ea35")
	)
	(wire
		(pts
			(xy 59.69 102.87) (xy 59.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054391da-5d57-4320-b4d2-168dd4c6e7b5")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05cba241-bfc2-418b-ac42-1e53fafe623d")
	)
	(wire
		(pts
			(xy 142.24 86.36) (xy 138.43 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06423a24-d3d3-47a5-ba6b-4aea1e606620")
	)
	(wire
		(pts
			(xy 90.17 62.23) (xy 234.95 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0681ed4e-4430-4d06-a75f-783b3f49c344")
	)
	(wire
		(pts
			(xy 90.17 100.33) (xy 90.17 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "071d3173-efbc-4625-a8a7-a5a57516332a")
	)
	(wire
		(pts
			(xy 234.95 62.23) (xy 234.95 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "073918e5-6898-4fd5-aae2-2ddee350dc95")
	)
	(wire
		(pts
			(xy 220.98 90.17) (xy 229.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b4d5293-60e0-4d66-bc1c-08839ad56931")
	)
	(wire
		(pts
			(xy 64.77 100.33) (xy 63.5 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed7b5f5-f2ce-426d-95b7-bf0790e71f2c")
	)
	(wire
		(pts
			(xy 90.17 97.79) (xy 90.17 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10d3001d-99b7-42c1-8469-2d4e40e6486c")
	)
	(wire
		(pts
			(xy 220.98 128.27) (xy 238.76 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b7e28a-5afd-4c1a-8bf0-f861fc1be1ad")
	)
	(wire
		(pts
			(xy 63.5 100.33) (xy 63.5 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13345bf3-b36b-4cab-b978-cbc0c03cba3d")
	)
	(wire
		(pts
			(xy 130.81 81.28) (xy 130.81 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16ff5f8e-8d7c-4589-a508-b5bb35ec73e0")
	)
	(wire
		(pts
			(xy 39.37 102.87) (xy 33.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18046d12-3977-41e5-b469-8ad34f039cc8")
	)
	(wire
		(pts
			(xy 95.25 118.11) (xy 95.25 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "187654d7-89ee-42fc-8e3b-8081cc63b6e9")
	)
	(wire
		(pts
			(xy 220.98 95.25) (xy 226.06 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "189e5627-cbad-41d3-9498-769a48226872")
	)
	(wire
		(pts
			(xy 220.98 107.95) (xy 228.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d795b50-9e8e-4532-820c-fb658e844235")
	)
	(wire
		(pts
			(xy 142.24 99.06) (xy 142.24 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f186d26-3f7b-46ff-a601-b239f75007bb")
	)
	(wire
		(pts
			(xy 57.15 96.52) (xy 64.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226e4925-2817-4161-9b00-de0e15bd3854")
	)
	(wire
		(pts
			(xy 52.07 100.33) (xy 54.61 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23771ac5-5777-4a6d-9bdd-463ba8af9d82")
	)
	(wire
		(pts
			(xy 234.95 97.79) (xy 220.98 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2406173a-d22d-4991-bcd7-0deb38a37ac1")
	)
	(wire
		(pts
			(xy 82.55 60.96) (xy 130.81 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2538e29b-edcd-4fca-8244-d49e7ef3c09a")
	)
	(wire
		(pts
			(xy 90.17 102.87) (xy 90.17 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2624e59c-d68d-472b-8038-105cadb28c77")
	)
	(wire
		(pts
			(xy 229.87 142.24) (xy 229.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d3002c-7578-4748-8572-a5b099747390")
	)
	(wire
		(pts
			(xy 232.41 92.71) (xy 220.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c785719-2f1a-44cd-90a0-b343bbdda434")
	)
	(wire
		(pts
			(xy 140.97 83.82) (xy 142.24 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cbac80c-b1d5-4ac3-a5cc-edc59eb70cf6")
	)
	(wire
		(pts
			(xy 77.47 144.78) (xy 128.27 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e6848fb-b40b-43c7-afa4-9bbbf6446199")
	)
	(wire
		(pts
			(xy 64.77 96.52) (xy 64.77 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30eded10-970e-4277-970a-e5d47d91fe8d")
	)
	(wire
		(pts
			(xy 39.37 105.41) (xy 33.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33aefa26-3b07-4484-900e-656cd8e4e7c6")
	)
	(wire
		(pts
			(xy 90.17 90.17) (xy 90.17 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39368e80-48bc-4e5e-8d03-0b0d7b567bff")
	)
	(wire
		(pts
			(xy 39.37 95.25) (xy 33.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d76930f-491b-402e-818c-04bbd0e1e6a8")
	)
	(wire
		(pts
			(xy 53.34 95.25) (xy 53.34 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e0445e2-ac2e-436f-a640-b355760c05ca")
	)
	(wire
		(pts
			(xy 128.27 110.49) (xy 130.81 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4465223e-b3e8-474c-8d4d-1a9856e35c8d")
	)
	(wire
		(pts
			(xy 220.98 69.85) (xy 238.76 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45821d76-6a7a-4909-8904-11ae523a2c92")
	)
	(wire
		(pts
			(xy 57.15 90.17) (xy 57.15 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45990313-82dc-4a00-baa7-1117dea6e025")
	)
	(wire
		(pts
			(xy 33.02 92.71) (xy 33.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "473775ff-409d-43ec-b2e0-bc3e51295955")
	)
	(wire
		(pts
			(xy 140.97 102.87) (xy 152.4 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bff590e-7dba-43b2-b88f-79fb053c9e6f")
	)
	(wire
		(pts
			(xy 142.24 144.78) (xy 142.24 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5067af37-2f04-4480-9270-035a05e3f3bc")
	)
	(wire
		(pts
			(xy 39.37 97.79) (xy 33.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d0663b-45fc-4eab-99ea-d039ba731fdd")
	)
	(wire
		(pts
			(xy 130.81 81.28) (xy 130.81 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57dc1459-bb80-4b88-a111-783c514e4fa9")
	)
	(wire
		(pts
			(xy 54.61 100.33) (xy 54.61 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58320d6f-0dd4-40a8-925f-7c40dd97b6ee")
	)
	(wire
		(pts
			(xy 130.81 81.28) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5980d5ec-4886-443a-a84f-294a5e7d2dec")
	)
	(wire
		(pts
			(xy 90.17 105.41) (xy 90.17 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59e5b1c8-8d81-411d-afd0-240355f72199")
	)
	(wire
		(pts
			(xy 93.98 138.43) (xy 93.98 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4d2b1d-0113-4e25-8ec7-6fc467fda1de")
	)
	(wire
		(pts
			(xy 226.06 95.25) (xy 226.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee8db25-1195-45dd-aa16-feb9bb42bb23")
	)
	(wire
		(pts
			(xy 133.35 86.36) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6374b8a0-1140-4f50-9324-915736465004")
	)
	(wire
		(pts
			(xy 53.34 113.03) (xy 64.77 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6392b49b-58f1-418f-84db-e333721e010a")
	)
	(wire
		(pts
			(xy 234.95 138.43) (xy 93.98 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6457f9ea-b246-46ac-861d-7c0bc95a27af")
	)
	(wire
		(pts
			(xy 128.27 144.78) (xy 133.35 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e1b147-bd0f-4c62-a7a2-300694f10eaa")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 140.97 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66cb8514-e539-4ac6-83d8-47b1f3a9648f")
	)
	(wire
		(pts
			(xy 95.25 139.7) (xy 232.41 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68706294-a40c-4d42-b925-ebaf98efe009")
	)
	(wire
		(pts
			(xy 97.79 118.11) (xy 95.25 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69011e38-d45a-46a2-b789-1762507ce50e")
	)
	(wire
		(pts
			(xy 90.17 82.55) (xy 90.17 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aaf3ad5-b3c0-4c42-abbe-d4fc89d32a7b")
	)
	(wire
		(pts
			(xy 138.43 86.36) (xy 138.43 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd09bfd-8a03-4085-a2b0-87d50f3d8c6e")
	)
	(wire
		(pts
			(xy 54.61 107.95) (xy 64.77 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa9af2e-c40c-42fc-ab15-2c4f71ffcbc3")
	)
	(wire
		(pts
			(xy 64.77 102.87) (xy 59.69 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7106539f-1235-46ca-9fe8-e78ca0243f37")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 142.24 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71118994-a0e8-45c0-ad7e-a6d9be3db59b")
	)
	(wire
		(pts
			(xy 33.02 95.25) (xy 33.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74746e33-74e0-4891-a22b-abec4e26a052")
	)
	(wire
		(pts
			(xy 133.35 144.78) (xy 142.24 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75fbf63e-ab80-4126-a25e-8626a605f961")
	)
	(wire
		(pts
			(xy 77.47 120.65) (xy 77.47 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77bb73ec-0529-4593-9447-432e28ee9501")
	)
	(wire
		(pts
			(xy 232.41 100.33) (xy 220.98 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e0850ae-f25f-40a4-83c0-162543b31fce")
	)
	(wire
		(pts
			(xy 33.02 90.17) (xy 33.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e97a25c-2a04-4dc1-80da-7e19c6a02e49")
	)
	(wire
		(pts
			(xy 132.08 88.9) (xy 132.08 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "855d1cf7-3072-4c0a-a36e-174742d266fe")
	)
	(wire
		(pts
			(xy 232.41 64.77) (xy 232.41 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86399359-851d-4a90-bcba-eb4ac70858c3")
	)
	(wire
		(pts
			(xy 52.07 87.63) (xy 63.5 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "866a969f-feb0-4e98-bd69-5748ada7177a")
	)
	(wire
		(pts
			(xy 128.27 123.19) (xy 128.27 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d1d1ae7-fd59-4dd6-8dee-931fb4c65621")
	)
	(wire
		(pts
			(xy 226.06 63.5) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90982b15-6985-4b7d-bc60-1a18d4c0e957")
	)
	(wire
		(pts
			(xy 234.95 102.87) (xy 234.95 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9108ccf6-6089-4eb5-8ed2-e3c4add20f68")
	)
	(wire
		(pts
			(xy 82.55 69.85) (xy 82.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912e3cd4-6d25-4328-913b-95c9be6a0e32")
	)
	(wire
		(pts
			(xy 142.24 105.41) (xy 152.4 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91da4766-4a70-4727-88c9-4f42a094badf")
	)
	(wire
		(pts
			(xy 124.46 91.44) (xy 130.81 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92182f3f-acad-40a1-9106-6fb86dbde8d2")
	)
	(wire
		(pts
			(xy 39.37 100.33) (xy 33.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92a17c32-a320-4b92-b31e-d640f174f5c2")
	)
	(wire
		(pts
			(xy 33.02 105.41) (xy 33.02 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94934954-3090-4f63-8585-44a7cd996c86")
	)
	(wire
		(pts
			(xy 220.98 102.87) (xy 234.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d4f3bbb-ee33-4850-9ba9-7dbf14fdf0de")
	)
	(wire
		(pts
			(xy 238.76 60.96) (xy 238.76 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa9b744-0869-4cb9-8ac5-3e502421d547")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 133.35 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd54a28-732e-49c9-9cd2-6870a1d1feff")
	)
	(wire
		(pts
			(xy 39.37 90.17) (xy 33.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad52b976-c930-444b-a691-453060f0b609")
	)
	(wire
		(pts
			(xy 93.98 115.57) (xy 97.79 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b635b5a2-59b9-42ae-adbc-c2720d113f9a")
	)
	(wire
		(pts
			(xy 142.24 144.78) (xy 238.76 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b80cad66-6906-4115-8ed0-9db690b70c4a")
	)
	(wire
		(pts
			(xy 238.76 60.96) (xy 143.51 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8922ee0-4305-4d8c-bbd6-370d11d29227")
	)
	(wire
		(pts
			(xy 39.37 92.71) (xy 33.02 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba5d29af-b289-40a6-b45a-f61797de2015")
	)
	(wire
		(pts
			(xy 52.07 95.25) (xy 53.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be93bef8-c4d9-4cb0-979c-66f3295cfc8d")
	)
	(wire
		(pts
			(xy 33.02 97.79) (xy 33.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0a687a5-e0bf-431a-b4be-a9f67e405eb4")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 232.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3ba67d5-39b1-4eb8-b036-a01016aaf4f3")
	)
	(wire
		(pts
			(xy 63.5 97.79) (xy 52.07 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c47e9bfe-6af1-4021-a157-17bcf033f8ea")
	)
	(wire
		(pts
			(xy 52.07 90.17) (xy 57.15 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4fc07fe-4729-41f4-9ca1-4ea52edffe5b")
	)
	(wire
		(pts
			(xy 33.02 100.33) (xy 33.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c743b3c6-8685-4c45-a448-12d4a59217b0")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7490088-f164-4a83-9f6a-ebe60483633f")
	)
	(wire
		(pts
			(xy 63.5 95.25) (xy 64.77 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6e9bad-7c9b-4ee3-89b7-d1687aa96048")
	)
	(wire
		(pts
			(xy 63.5 87.63) (xy 63.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d220d7f8-038c-44c9-a265-5c4db47a70ba")
	)
	(wire
		(pts
			(xy 90.17 95.25) (xy 90.17 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d598d9a9-2d4f-421b-b2bd-70dec7830d78")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 96.52 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce0fa3f-9d5f-4bd6-b609-faf4658562cc")
	)
	(wire
		(pts
			(xy 232.41 139.7) (xy 232.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7effbb3-a102-43d2-9b3b-3cf8c7a6161a")
	)
	(wire
		(pts
			(xy 238.76 128.27) (xy 238.76 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80d4f3e-80aa-48f0-af8f-80b39f170d5b")
	)
	(wire
		(pts
			(xy 124.46 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea02ea68-15b1-45f3-bb1b-b6631ce8faef")
	)
	(wire
		(pts
			(xy 143.51 60.96) (xy 143.51 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8fa901-ecfb-424c-8653-77e4d5f605e0")
	)
	(wire
		(pts
			(xy 228.6 107.95) (xy 228.6 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf46540-62c3-41ea-a9a8-2127dd5e0d33")
	)
	(wire
		(pts
			(xy 228.6 137.16) (xy 132.08 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee430393-0aaa-406a-93ea-c58354912e9c")
	)
	(wire
		(pts
			(xy 138.43 142.24) (xy 229.87 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f11f59b0-f6e2-43d8-9da0-cf7de1bc3541")
	)
	(wire
		(pts
			(xy 124.46 86.36) (xy 133.35 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1689272-93d1-4c6a-8358-b4a8f29fe7a1")
	)
	(wire
		(pts
			(xy 39.37 82.55) (xy 39.37 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16c6f7d-7bac-4f0d-978d-dc39eec722c7")
	)
	(wire
		(pts
			(xy 33.02 144.78) (xy 77.47 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3461d03-6592-457a-a820-354e4e874ab4")
	)
	(wire
		(pts
			(xy 96.52 107.95) (xy 90.17 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ec22d6-e5ca-4497-bd4e-c74817e8b2c9")
	)
	(wire
		(pts
			(xy 130.81 91.44) (xy 130.81 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa0fc2c2-dc97-40de-a542-e4fb45edbb40")
	)
	(wire
		(pts
			(xy 59.69 82.55) (xy 39.37 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb580675-6d5e-488c-8b7d-9611f980aa5c")
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ab267c7-c747-4e18-8055-58fc893c668e")
		(property "Reference" "#PWR02"
			(at 142.24 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee032101-4411-4f8d-a306-0cfe7cd10dea")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "rur:DFPLAYER_MINI")
		(at 157.48 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1eda2271-b2f3-4a51-9ecc-2f0b49e57db3")
		(property "Reference" "DFPLAYERMINI"
			(at 157.734 71.882 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "DFPLAYER_MINI"
			(at 157.226 75.692 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Arduino_Nano:DFPlayer_V2"
			(at 157.48 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "404db8d5-e079-4fca-974b-4a5feebc14d4")
		)
		(pin "6"
			(uuid "c877aa95-4c53-4bac-bd57-a3aa7a5aea3c")
		)
		(pin "3"
			(uuid "0d55ce2f-995b-48f4-89ea-9dbd9978cda5")
		)
		(pin "5"
			(uuid "3d71d903-c379-4ab5-a6ae-d29a9aebf192")
		)
		(pin "7"
			(uuid "a9489e96-b69c-48b5-963f-645d464374d9")
		)
		(pin "11"
			(uuid "5e738b0e-acd1-48ae-bb66-e0ad2b828828")
		)
		(pin "14"
			(uuid "5d2a3fb8-0313-4ea1-8cff-95eb103cd574")
		)
		(pin "1"
			(uuid "12db0393-cd2a-487d-8e92-6688961d4ef8")
		)
		(pin "2"
			(uuid "98cfd453-556d-49c0-bab5-6b2610a05622")
		)
		(pin "15"
			(uuid "465807b9-89e3-4bb7-a7aa-f6c924e4c9f3")
		)
		(pin "13"
			(uuid "99536d68-5dac-4809-a124-8f327ced33c0")
		)
		(pin "10"
			(uuid "eae958cc-1497-412c-aeda-38f9603fb31f")
		)
		(pin "16"
			(uuid "150299c1-fc87-4d37-9808-4cbfe8d4ca65")
		)
		(pin "4"
			(uuid "0e48ec5e-3b3a-4179-9b8e-15a244bd815c")
		)
		(pin "12"
			(uuid "fbb0a287-a58d-49de-a557-f6369048dd69")
		)
		(pin "8"
			(uuid "12af4c91-2d35-474e-8776-96a856dcbcd1")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "DFPLAYERMINI")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TC00500:TC00500")
		(at 113.03 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39cedec4-1765-4af0-b4c5-fa6e7079d038")
		(property "Reference" "DS3231"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DS3231"
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TC00500:MODULE_TC00500"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "YKS"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "37.5 mm"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TC00500/YKS/view-part/?ref=eda"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TC00500/YKS/view-part/?ref=snap"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TC00500"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "DS3231 AT24C32 IIC module precision Real time clock quare memory for Arduino"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "YKS"
			(at 113.03 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19246e55-3c7b-4471-9496-11930ffb8685")
		)
		(pin "6"
			(uuid "8f3708e7-7944-4f7f-8e80-286e0a0b5238")
		)
		(pin "4"
			(uuid "aba897d2-7025-4610-93e4-8262ec03a61c")
		)
		(pin "5"
			(uuid "b1ba4c2c-7a0d-4a3e-afaa-79d076a257c7")
		)
		(pin "3"
			(uuid "03023141-0d9b-423b-aa12-56b80ee0ef4a")
		)
		(pin "1"
			(uuid "478f40ce-7e4f-4c50-9b2e-0389c2c3759f")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "DS3231")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32_NODEMCU:ESP32_NODEMCU")
		(at 200.66 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a7c9bce-1be1-4f2e-8651-170215a2c03f")
		(property "Reference" "NodeMCU_ESP32"
			(at 203.454 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32_NODEMCU"
			(at 199.136 98.552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32_NODEMCU:MODULE_ESP32_NODEMCU"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AZ Delivery"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.6 mm"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32%20NODEMCU/AZ+Displays/view-part/?ref=eda"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32%20NODEMCU/AZ+Displays/view-part/?ref=snap"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32 NODEMCU"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "NodeMCU is an open source loT platform. ESP32 is a series of low cost, low power\nsystem-on-chip (SoC) microcontrollers with integrated Wi-Fi and dual-mode Bluetooth."
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "AZ Delivery"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J4_8"
			(uuid "e0123750-84b8-4f72-851e-76c87a3c864d")
		)
		(pin "J4_19"
			(uuid "72253489-a768-4d42-9f1c-1bf8ec5ca699")
		)
		(pin "J4_18"
			(uuid "07618ef9-ead5-412f-9638-d8cf39f38a8c")
		)
		(pin "J5_17"
			(uuid "e4fdd000-36fa-466a-af88-7b577f73a536")
		)
		(pin "J4_13"
			(uuid "7d526cd2-b1dd-4f7b-ab76-e5c8b9f98d78")
		)
		(pin "J5_14"
			(uuid "cf646247-b809-4733-b98e-a2a1d6b923c7")
		)
		(pin "J5_9"
			(uuid "e752dae9-71db-47dd-ac52-8466c7e05955")
		)
		(pin "J5_7"
			(uuid "d4b76ef8-22bb-4810-b907-16c611313d5c")
		)
		(pin "J4_10"
			(uuid "90593f5e-a63b-46a3-a33e-dc5b76cb6bb7")
		)
		(pin "J5_6"
			(uuid "f82f9fee-f51a-4302-8aeb-5295e7c0850e")
		)
		(pin "J4_9"
			(uuid "acae696e-318d-41d4-8530-5877dd681a65")
		)
		(pin "J4_17"
			(uuid "d7dc5d2c-6b3b-444e-8ca3-c1d930f003da")
		)
		(pin "J5_3"
			(uuid "ed4abbff-2332-4897-ac1e-4b3dfb685a7b")
		)
		(pin "J5_2"
			(uuid "ba4d52cf-ce9d-4069-ba1e-f888e341fee1")
		)
		(pin "J4_1"
			(uuid "dc6b9b89-aab8-4e0d-90a9-a1bcce84c495")
		)
		(pin "J4_11"
			(uuid "17698a49-c513-4b51-bf91-0d5d7d17ac13")
		)
		(pin "J4_5"
			(uuid "6a30e7e2-711b-4ba1-810a-a5e8a22ddf9e")
		)
		(pin "J4_14"
			(uuid "e41e7e8f-4770-47c1-938b-2070669298eb")
		)
		(pin "J4_4"
			(uuid "de74ee69-65bc-4d38-874e-4994d6ac4821")
		)
		(pin "J5_18"
			(uuid "1ed47a5b-23d5-4d7f-ac5e-b15ce42e7721")
		)
		(pin "J5_5"
			(uuid "74acd308-eb1f-46b0-874b-796a36e2ea4a")
		)
		(pin "J4_15"
			(uuid "7e415b64-c69f-4f1b-8571-5e188a67afa4")
		)
		(pin "J5_11"
			(uuid "4b958e07-ce3e-4559-8d63-c566c44633ff")
		)
		(pin "J4_6"
			(uuid "29aabd00-2639-4797-bc23-4a9625ea6226")
		)
		(pin "J5_10"
			(uuid "32666136-63c7-4247-8407-c9bcface1325")
		)
		(pin "J5_13"
			(uuid "1d004f3b-9a8b-425d-b60e-93d66e255d96")
		)
		(pin "J5_16"
			(uuid "b614d891-e301-4f8c-b969-aa512f80020d")
		)
		(pin "J5_4"
			(uuid "727bdf38-08e8-4ab6-81c8-aec8dbf269c5")
		)
		(pin "J5_19"
			(uuid "e6fe7571-e622-47ce-9426-fcdcdc7897d1")
		)
		(pin "J5_8"
			(uuid "038079fb-8c27-4e03-b2a3-09be93023c81")
		)
		(pin "J4_16"
			(uuid "7200f09f-dd20-4e29-a0c7-ef90d00c9d91")
		)
		(pin "J4_12"
			(uuid "05836950-913b-488c-8f5e-636fe0dc8b29")
		)
		(pin "J4_3"
			(uuid "ccf25237-db23-4755-bedb-ffa31e6273c8")
		)
		(pin "J5_1"
			(uuid "23a187a1-7c55-4a5a-bb3f-2dbf351cd1f1")
		)
		(pin "J4_2"
			(uuid "4f85390b-5d3f-4329-be88-d8942840de35")
		)
		(pin "J5_12"
			(uuid "8b6e2efe-5f6e-4970-b03b-bd9ab9ef391a")
		)
		(pin "J5_15"
			(uuid "addd228f-1ca5-48f2-9f15-3ba29d7ab0e2")
		)
		(pin "J4_7"
			(uuid "52c18767-eb22-4f39-9c7a-066d45e17769")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "NodeMCU_ESP32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Speaker")
		(at 157.48 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4413968a-d36e-4f70-b0b7-f31885b567dc")
		(property "Reference" "LS1"
			(at 162.56 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Speaker"
			(at 162.56 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 157.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.226 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Speaker"
			(at 157.48 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d57245c6-fc3e-4469-8f56-a46b7ac623a4")
		)
		(pin "2"
			(uuid "22aae16c-4493-42fe-b4d3-69faca963a33")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "LS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 143.51 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60397ac7-3f54-4f65-867e-9a76eeca660d")
		(property "Reference" "#PWR01"
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a7ffabd-c702-4475-86cf-d4a4e06047ff")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_02x08_Counter_Clockwise_MountingPin")
		(at 44.45 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b457a57e-6e86-4876-85c0-fb1c636598bd")
		(property "Reference" "J1"
			(at 45.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "HUB12"
			(at 45.974 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical"
			(at 44.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 44.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d0ec0054-0486-4498-8e3c-9de804e64289")
		)
		(pin "13"
			(uuid "da0c99aa-ff06-4c6f-be3a-356f7d1ed48e")
		)
		(pin "14"
			(uuid "3899d28c-4a4e-482c-8341-0c5756f24a2a")
		)
		(pin "8"
			(uuid "58ceacfb-fed4-4b03-a9cc-34fada99235f")
		)
		(pin "12"
			(uuid "b3484aad-4ade-499a-91a6-aaa736e106d0")
		)
		(pin "1"
			(uuid "68e2b0ff-052c-47da-a850-71af57caeddc")
		)
		(pin "2"
			(uuid "233c68a9-22b0-4f0f-bfdb-fea8fd69f01f")
		)
		(pin "9"
			(uuid "3d24eadf-aaee-48dd-a8b9-7bd4e5847649")
		)
		(pin "4"
			(uuid "0e4b4415-1cf2-4902-b14a-b00687f9b4e5")
		)
		(pin "5"
			(uuid "cb1cec31-dcd9-4205-8a7a-9a97d71b63a5")
		)
		(pin "10"
			(uuid "38cd46f3-35c4-4c88-8bed-b3a2114535b3")
		)
		(pin "11"
			(uuid "64a809fc-c92a-4677-8b89-35b86676b2ca")
		)
		(pin "3"
			(uuid "1fb7f86f-69cc-4426-a0fe-c2b3d0d887e8")
		)
		(pin "6"
			(uuid "d26164d7-5b5c-4dba-998e-5c2533ea9b63")
		)
		(pin "16"
			(uuid "11f55630-1432-4d0d-8c83-7ff439ef38aa")
		)
		(pin "15"
			(uuid "ede4a688-6496-429b-97da-cbc8dd5cee11")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v2.x")
		(at 77.47 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d604a374-0890-4382-a948-da92854f665b")
		(property "Reference" "ArduinoNano"
			(at 80.772 98.044 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v2.x"
			(at 77.724 107.696 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v2.x"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d34bd4f-f8ff-4877-b27a-ad3ceebaed52")
		)
		(pin "8"
			(uuid "6afcfc99-72b9-4de4-9137-baac4bacbb81")
		)
		(pin "18"
			(uuid "c74d28af-e221-4d98-a744-ffa0bf024d11")
		)
		(pin "21"
			(uuid "fc654e4a-0d2d-45a2-923a-dff5c17b045a")
		)
		(pin "14"
			(uuid "3afcb157-092c-40b3-934a-0caa0f440d26")
		)
		(pin "17"
			(uuid "4cd43133-dec1-498a-8c3f-b78b2ca5064a")
		)
		(pin "30"
			(uuid "94d11d12-13f8-4b1d-9526-bec5f1426a0f")
		)
		(pin "15"
			(uuid "fc1912ce-52ce-48ee-b18b-c267c90f4ebe")
		)
		(pin "16"
			(uuid "b4fdf0e0-d030-4929-863a-12f5a37e0279")
		)
		(pin "11"
			(uuid "4662f6fd-38f9-4029-9148-7e5d9c64058b")
		)
		(pin "29"
			(uuid "f21f6d39-4aa5-4660-b130-44a17a6455e4")
		)
		(pin "28"
			(uuid "c4cc72ac-9c36-4bd3-955f-387d3ce463ff")
		)
		(pin "20"
			(uuid "9b8cc8c2-eba0-403c-97e3-dac1320a3bf8")
		)
		(pin "22"
			(uuid "d7d1ab7d-faed-44cc-941a-2053ff6799b9")
		)
		(pin "23"
			(uuid "28d935b7-f22c-47d9-96ef-af4ae3e1f709")
		)
		(pin "6"
			(uuid "ba0752c9-50c4-4425-85d8-7af9b62f8577")
		)
		(pin "4"
			(uuid "786b09bf-c301-4255-9beb-b0ea9fc6b502")
		)
		(pin "3"
			(uuid "98eb8907-2c47-4581-8091-a89a339bc856")
		)
		(pin "24"
			(uuid "b2ef1b5a-394b-4a82-abdb-29b1d6b36640")
		)
		(pin "19"
			(uuid "00df490f-a83b-42ea-b040-8870516eab93")
		)
		(pin "25"
			(uuid "657b6590-bb9e-4a1c-94de-f94390500231")
		)
		(pin "12"
			(uuid "40f151f2-f134-401e-a983-8f196fd3c741")
		)
		(pin "9"
			(uuid "27670bff-9236-451d-87ef-033c9ad646ce")
		)
		(pin "10"
			(uuid "4b707f65-404c-4333-8d92-209e028c0b11")
		)
		(pin "27"
			(uuid "29b0e1d5-33ab-4318-a3ea-b8a32e464f9e")
		)
		(pin "26"
			(uuid "1d727112-738e-4468-9620-ba9128404109")
		)
		(pin "2"
			(uuid "6dcd5e0a-ba65-4c2a-b0e8-1162f85c0ffd")
		)
		(pin "7"
			(uuid "27226b47-0759-4079-859f-0e3e9e068452")
		)
		(pin "13"
			(uuid "3c0fc6d7-9bc0-49b0-abf1-266d9296c0d4")
		)
		(pin "5"
			(uuid "b69a4fb9-b4d6-458d-83cb-40aebc9326e9")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "ArduinoNano")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "sensors:DHT11_Temperature_Humidity")
		(at 124.46 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df861654-6715-4ee8-b2e7-c83ba5be2965")
		(property "Reference" "DHT22"
			(at 111.125 77.47 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "DHT22"
			(at 111.125 80.01 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Sensors:DHT11_Temperature_Humidity"
			(at 124.46 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" "A DHT11 temperature and humidity sensor"
			(at 124.46 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3498a6ea-ea7f-4eca-b4f3-8eeb2fcef435")
		)
		(pin "2"
			(uuid "98e22477-5085-4318-9f9a-7f73019079f2")
		)
		(pin "1"
			(uuid "ce8cedfa-c5c5-4964-ac30-b7f2cfeab51f")
		)
		(instances
			(project ""
				(path "/cbc2b041-ad3d-4242-b426-37eddf024f8a"
					(reference "DHT22")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
